#10.10.10.117
#PORT - 80, 22(SSH), 111(rpcbind), 6697(ircs-u), 8067(infi-async), 56905(status/rpc), 65534

#full tcp sacn

#stegnography of image
steghide export irked.jpg

#exploit port 6697 using metasploit
#exploit- (unix/irc/unreal_ircd_3281_backdoor)

#hidden file in djmardov(user) Documents folder
#pasphrase to open irked.jpg image(steghide) - UPupDOWNdownLRlrBAbaSSss
steghide extract -sf irked.jpg
#output in pass.txt file - Kab6h+m+bbp2J:HG

#passwd of ssh for djmardov user - Kab6h+m+bbp2J:HG
 
#key
4a66a78b12dc0e661a59d3f5c0267a8e



